
#spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springtaco?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=server
spring.datasource.password=diet4coke
sprint.datasource.dialect=org.hibernate.dialect.MySQL8Dialect